#  This file is part of systemd.
#
#  systemd is free software; you can redistribute it and/or modify it
#  under the terms of the GNU Lesser General Public License as published by
#  the Free Software Foundation; either version 2.1 of the License, or
#  (at your option) any later version.
#
# See journald.conf(5) for details.

#
# We don't want to store debug messages (too verbose) so MaxLevelStore
# and MaxLevelSyslog are set to "info" (default "debug").
# The commented lines are default values.
#

[Journal]
MaxLevelStore=info
MaxLevelSyslog=info
#MaxLevelKMsg=notice
#MaxLevelConsole=info
#MaxLevelWall=emerg
