# Sensors specific to pim16q
#
chip "pmbus-i2c-{bus}-16"
     label in2 "PIM{pim}_POS_3V3_U_Vout"
     label temp1 "PIM{pim}_POS_3V3_U_Temp"
     label curr2 "PIM{pim}_POS_3V3_U_Curr"
     ignore in1
     ignore curr1

chip "pmbus-i2c-{bus}-18"
     label in2 "PIM{pim}_POS_3V3_L_Vout"
     label temp1 "PIM{pim}_POS_3V3_L_Temp"
     label curr2 "PIM{pim}_POS_3V3_L_Curr"
     ignore in1
     ignore curr1

chip "lm73-i2c-{bus}-4a"
     label temp1 "PIM{pim}_LM73_Temp"
     set temp1_max 100

chip "ucd9090-i2c-{bus}-4e"
     label in1 "PIM{pim}_POS_12V"
     label in2 "PIM{pim}_POS_3V3_E"
     label in3 "PIM{pim}_POS_1V2_E"
     label in4 "PIM{pim}_POS_3V3_U"
     label in5 "PIM{pim}_POS_3V3_L"
     label in6 "PIM{pim}_POS_3V8_LEDS"
     label temp1 "PIM{pim}_DPM_Temp"
